<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird</title>
  <style>
    body{
      margin:0;
      overflow:hidden;
      background:#70c5ce;
    }

    canvas{
      display:block;
    }

    #score{
      position:absolute;
      top:20px;
      width:100%;
      text-align:center;
      font-size:50px;
      color:white;
      font-family:Arial;
    }
  </style>
</head>
<body>

<div id="score">0</div>

<canvas id="game"></canvas>

<script src="game.js"></script>

</body>
</html>
